<!DOCTYPE html>
<html lang="eng-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <title>Curaçao</title>
  <link rel="canonical" href=https://en.wikipedia.org/wiki/Cura%C3%A7ao">
  <meta name="author" content="Leanna Griffith">
</head>
<body>
  <h1>Curaçao</h1>
  <p>From Wikipedia, the free encyclopedia</p>
  <p>This article is about the island country. For the former colony/territory comprising Curaçao and five other islands, see Curaçao and Dependencies. For the liqueur, see Curaçao (liqueur). Not to be confused with Curacoa, Curassow, Carriacou, or Curuçá River (Javari River).</p>
  <nav>
    <h2>Contents</h2>
    <li>
      ::marker
      <a href="etymology.html">Etymology</a>
   </li> 
        
          
             

</body>
</html>
